FLASK_APP=run.py
FLASK_DEBUG=1
STRIPE_PUBLISHABLE_KEY="pk_test_tZPdcr7fAfy8Q9Rl3KKJy0Zp"
STRIPE_SECRET_KEY="sk_test_5pM9ZmfF2DhT3QaugmTerljX"

MYSQL_PASSWORD="@mjnoppQ12"
MYSQL_USERNAME="bendominguez011"

MAIL_SERVER="smtp.googlemail.com"
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME="register.coursewide@gmail.com"
MAIL_PASSWORD="sam@coursewide"

JWT_SECRET_KEY= "67D35D63146AF81D9C1F6C33DE787"

