FLASK_APP=run.py
FLASK_DEBUG=1
STRIPE_PUBLISHABLE_KEY="pk_test_tZPdcr7fAfy8Q9Rl3KKJy0Zp"
STRIPE_SECRET_KEY="sk_test_5pM9ZmfF2DhT3QaugmTerljX"

AWS_DB_USER = "ben"
AWS_DB_PASSWORD="mjnoppq12"
AWS_DB_ENDPOINT="coursewidedb.czlnmd0l89ol.us-east-1.rds.amazonaws.com"
AWS_DB_URL="coursewidedb"